<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fc9961ca7644db59da561041b2ec655" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="EmployeesDatabaseModel.Department" Width="1.5" PointX="0.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesDatabaseModel.Employee" Width="1.5" PointX="4" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeesDatabaseModel.FK__Employee__Depart__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>